import { GlobalLocalesType } from "../@types/GlobalLocalesType";

export const globalLocales: GlobalLocalesType = {
  VALIDATION_REGEX: "لطفا به فرمت توجه کنید.",
  VALIDATION_EMAIL: "لطفا ایمیل خود را به درستی وارد کنید",
  VALIDATION_LENGTH: "اندازه ورودی از حد مجاز خارج است",
  VALIDATION_NUMBER: "ورودی باید عدد باشد.",
  VALIDATION_RANGE: "ورودی در بازه مورد نظر نمی باشد.",
  VALIDATION_URL: "ورودی صحیح نمی‌باشد.",
  VALIDATION_REQUIRED: "پر کردن این فیلد الزامی است.",
  VALIDATION_LATIN: "لطفا فقط از حروف انگلیسی استفاده کنید.",
  VALIDATION_MOBILE: "لطفا شماره موبایل خود را به درستی وارد کنید.",
  VALIDATION_NATIONAL_ID: "لطفا کد‌ملی خود را به درستی وارد کنید.",
  VALIDATION_PERSIAN: "لطفا فقط از حروف فارسی استفاده کنید.",
  VALIDATION_POSTAL_CODE: "لطفا کدپستی خود را به درستی وارد کنید.",
  CALENDAR_OK_BUTTON: "تایید",
  CALENDAR_CANCEL_BUTTON: "انصراف",
  CHOOSE_FILE: "انتخاب فایل",
  YOU_ANSWERED: "صفحه {{thisPage}} از {{allPages}}",
  FORM_DISABLED: "این پرسشنامه غیر‌فعال است و امکان ثبت پاسخ ندارد.",
  LAST_PAGE_DESCRIPTION: "آیا از اتمام پرسشنامه اطمینان دارید؟",
  LAST_PAGE_LABEL: "ارسال",
  FORM_NEXT_BUTTON: "بعدی",
  FORM_PREV_BUTTON: "قبلی",
  START_BUTTON: "شروع",
};
